<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cragWindowLayout"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="250dp"
    android:layout_height="250dp">
    <TextView
        android:id="@+id/sectorname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textAlignment="center"/>
    
    <ImageView
        android:id="@+id/InfoWindowImage"
        android:layout_marginTop="5dp"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>
    <Button
        android:background="@drawable/button_bg_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#C0C0C0"
        android:text="Sector Details"/>       
</LinearLayout>